<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#52c1bb"
    tools:context="sas.ita.com.firebaseauthdemo.MainActivity">

    <ImageView
        android:layout_width="117dp"
        android:layout_height="83dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/firebase_image" />
        <EditText
            android:id="@+id/id"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Id"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"

            android:onClick="createNewUserFirebase" />
        <Button
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already a user! Please Sign in"
            android:onClick="signInWithUserIdAndPassword" />
    <Button
        android:id="@+id/deleteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete user"
        android:onClick="deleteuser"/>
    <Button
        android:id="@+id/forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forget password"
        android:onClick="forgetpassword"/>


</LinearLayout>
